# default configuration, can be edited

enabled=false
loginUrl=/sites/systemSite/login.html
enabledFactors=email_code,duo
maxAuthFailuresBeforeLock=5
authFailuresWindowSeconds=120
userTemporarySuspensionSeconds=600
factorStartRateLimitSeconds=30
