# user-password-authentication

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  pom.xml
.chachalog/: -oCVCusV.md  Hu0DXLtu.md  V36TTB7D.md  config.mjs  kc15fr3P.md  mRevFGa6.md
.github/: maven.settings.xml
api/: pom.xml
api/src/main/import/: repository.xml
api/src/main/java/org/jahia/modules/mfa/: MfaError.java  MfaException.java  MfaFactorProvider.java  MfaFactorState.java  MfaPreparationRateLimitException.java  MfaService.java  MfaSession.java  MfaSessionContext.java  MfaSessionState.java  PreparationContext.java  VerificationContext.java
api/src/main/java/org/jahia/modules/mfa/emailcode/: EmailCodeFactorProvider.java
api/src/main/java/org/jahia/modules/mfa/emailcode/gql/: EmailCodeFactorMutation.java  EmailCodeFactorMutationExtension.java  EmailCodeFactorPreparation.java  ExtensionsAutoDiscovery.java  GqlEmailCodeFactorMutation.java  GqlEmailCodeFactorMutationExtension.java  GqlExtensionsAutoDiscovery.java  GqlMfaEmailCodeFactorPreparationResponse.java
api/src/main/java/org/jahia/modules/mfa/gql/: Error.java  FactorState.java  FactorsMutation.java  GqlError.java  GqlFactorState.java  GqlFactorsMutation.java  GqlMfaGenericResponse.java  GqlSession.java  GqlSessionState.java  Result.java  Session.java
api/src/main/java/org/jahia/modules/mfa/impl/: AuthFailuresDetails.java  AuthFailuresTracker.java  AuthHelper.java  ConfigurationService.java  FactorRegistry.java  LoginUrlProvider.java  MfaConfigurationService.java  MfaLoginUrlProvider.java  MfaServiceImpl.java
api/src/main/java/org/jahia/modules/mfa/impl/factors/: EmailCodeFactorProvider.java
api/src/main/java/org/jahia/modules/mfa/impl/gql/: ExtensionsAutoDiscovery.java  GqlExtensionsAutoDiscovery.java  GqlMfaBaseResponse.java  GqlMfaEmailCodeFactorPreparationResponse.java  GqlMfaError.java  GqlMfaFactorsMutation.java  GqlMfaGenericResponse.java  GqlMfaMutation.java  GqlMfaMutationExtension.java  GqlMfaQuery.java  GqlMfaQueryExtension.java  GqlMfaResponse.java  GqlMfaUtils.java  Mutation.java  MutationExtension.java  Query.java  QueryExtension.java
api/src/main/java/org/jahia/modules/upa/impl/: MfaConfigurationService.java
api/src/main/java/org/jahia/modules/upa/mfa/: InitiationContext.java  MfaError.java  MfaException.java  MfaFactorProvider.java  MfaFactorState.java  MfaService.java  MfaSession.java  MfaSessionContext.java  PreparationContext.java  VerificationContext.java
api/src/main/java/org/jahia/modules/upa/mfa/emailcode/: EmailCodeFactorProvider.java
api/src/main/java/org/jahia/modules/upa/mfa/emailcode/gql/: EmailCodeFactorMutation.java  EmailCodeFactorMutationExtension.java  EmailCodeFactorPreparation.java  ExtensionsAutoDiscovery.java
api/src/main/java/org/jahia/modules/upa/mfa/gql/: Error.java  FactorState.java  FactorsMutation.java  Result.java  Session.java
api/src/main/java/org/jahia/modules/upa/mfa/impl/: AuthFailuresDetails.java  FactorRegistry.java  MfaConfigurationService.java  MfaLoginUrlProvider.java  MfaServiceImpl.java
api/src/main/java/org/jahia/modules/upa/mfa/impl/gql/: ExtensionsAutoDiscovery.java  Mutation.java  MutationExtension.java  Query.java  QueryExtension.java
api/src/main/resources/OSGI-INF/l10n/: config.properties
api/src/main/resources/OSGI-INF/l10n/mfa/: config.properties
api/src/main/resources/jnt_template/html/: template.emailCodeView.jsp  template.mailCodeView.jsp
api/src/main/resources/resources/: jahia-multi-factor-authentication-api_de.properties  jahia-multi-factor-authentication-api_en.properties  jahia-multi-factor-authentication-api_fr.properties  jahia-multi-factor-authentication-api_it.properties  user-password-authentication-api_de.properties  user-password-authentication-api_en.properties  user-password-authentication-api_es.properties  user-password-authentication-api_fr.properties  user-password-authentication-api_it.properties  user-password-authentication-api_pt.properties
api/src/test/java/org/jahia/modules/mfa/impl/: MfaServiceImplTest.java
docs/: README.md
mfa-ui/: package.json  pom.xml
report-aggregate/: pom.xml
sample-ui/: pom.xml
test-module/: pom.xml
test-module-custom-factor/: README.md  pom.xml
test-module-custom-factor/src/main/java/org/jahia/test/: CustomFactorProvider.java  VerificationData.java
test-module-custom-factor/src/main/java/org/jahia/test/gql/: CustomFactorMutation.java  CustomFactorMutationExtension.java  CustomFactorPreparation.java  ExtensionsAutoDiscovery.java  GqlCustomFactorMutation.java  GqlCustomFactorMutationExtension.java  GqlCustomFactorPreparationResponse.java  GqlExtensionsAutoDiscovery.java
test-modules/mfa-custom-factor/: pom.xml
test-modules/mfa-custom-factor/src/main/java/org/jahia/test/: CustomFactorProvider.java
test-modules/mfa-custom-factor/src/main/java/org/jahia/test/gql/: CustomFactorMutation.java  CustomFactorMutationExtension.java  CustomFactorPreparation.java
tests/: .env.example  (+10 more)
tests/jahia-module/: pom.xml
tests/jahia-module/src/main/import/: repository.xml
ui/: .gitignore  eslint.config.js  package.json  pom.xml  vite.config.mjs
ui/settings/: definitions.cnd
ui/settings/locales/: en.json
ui/settings/resources/: jahia-multi-factor-authentication-ui.properties  user-password-authentication-ui.properties
ui/src/components/Authentication/: AdditionalAction.client.tsx  Authentication.client.tsx  EmailCodeVerificationForm.client.tsx  ErrorMessage.client.tsx  FatalErrorScreen.client.tsx  LoginForm.client.tsx  SuspendedUser.client.tsx  SuspensionScreen.client.tsx  component.module.css  default.server.tsx  definition.cnd  types.tsx
ui/src/components/Footer/: component.module.css  default.server.tsx  definitions.cnd
ui/src/hooks/: ApiRootContext.tsx
ui/src/services/: clear.tsx  common.tsx  i18n.tsx  index.tsx  initiate.tsx  login.tsx  prepareEmailFactor.tsx  redirect.tsx  verifyEmailCodeFactor.tsx
ui/src/templates/: Layout.tsx  global.css
ui/src/templates/AuthenticationPage/: mfa-authentication-page.server.tsx
ui/src/templates/EmailCode/: emailCodeTemplate.server.tsx
(+108 files in other folders)
