<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright (C) 2002-2025 Jahia Solutions Group SA. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.1.0</version> <!-- should match ${jahia-bom.version} -->
    </parent>
    <artifactId>jahia-multi-factor-authentication</artifactId>
    <name>Jahia MFA</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Root of the multi-module project of the Jahia Multi-Factor Authentication (MFA) module</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/jahia-multi-factor-authentication.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/jahia-multi-factor-authentication.git</developerConnection>
        <url>https://github.com/Jahia/jahia-multi-factor-authentication</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>api</module>
        <module>sample-ui</module>
        <module>test-module</module>
    </modules>

    <properties>
        <jahia.plugin.version>6.9</jahia.plugin.version>
        <jahia-bom.version>8.2.1.0</jahia-bom.version> <!-- should match ${project.parent.version} -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
        <caffeine.version>3.2.2</caffeine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- other modules of this multi-module project: -->
            <dependency>
                <groupId>org.jahia.modules</groupId>
                <artifactId>jahia-multi-factor-authentication-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jahia modules: -->
            <dependency>
                <groupId>org.jahia.modules</groupId>
                <artifactId>graphql-dxm-provider</artifactId>
                <version>3.4.0</version> <!-- matches https://github.com/Jahia/jahia-pack/blob/JAHIA_8_2_1_0/core-modules/pom.xml#L196 -->
            </dependency>

            <!-- Jahia dependencies: -->
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.graphql-java</groupId>
                <artifactId>graphql-java-annotations</artifactId>
                <version>${graphql-java-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>  <!-- matches https://github.com/Jahia/jahia-private/blob/JAHIA_8_2_1_0/war/src/data/resources/karaf/etc/custom.properties#L401 -->
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version> <!-- matches https://github.com/Jahia/jahia/blob/JAHIA_8_2_1_0/core/pom.xml#L457 -->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version> <!-- matches https://github.com/Jahia/jahia/blob/JAHIA_8_2_1_0/core/pom.xml#L175 -->
            </dependency>
            <dependency>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-impl</artifactId>
                <version>${jahia-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jahia.server</groupId>
                <artifactId>jahia-api</artifactId>
                <version>${jahia-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <!-- define plugins versions not set in parent pom -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <version>${cyclonedx-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>