mfauimix_component=MFA UI - Components
mfaui_authentication=MFA UI Authentication
mfaui_authentication.logo=Logo
mfaui_authentication.loginEmailFieldLabel=Login step: Email field label
mfaui_authentication.loginPasswordFieldLabel=Login step: Password field label
mfaui_authentication.loginSubmitButtonLabel=Login step: Submit button label
mfaui_authentication.loginBelowPasswordFieldHtml=Login step: Below password field HTML
mfaui_authentication.loginAdditionalActionHtml=Login step: Additional action HTML
mfaui_authentication.emailCodeVerificationFieldLabel=Email code verification step: Field label
mfaui_authentication.emailCodeVerificationSubmitButtonLabel=Email code verification step: Submit button label
mfaui_authentication.emailCodeVerificationAdditionalActionHtml=Email code verification step: Additional action HTML
mfaui_authentication.emailCodeVerificationAdditionalActionResendLabel=Email code verification step: Additional action resend label
