mfauimix_component=MFA UI - Components
mfaui_authentication=MFA UI Authentication
mfaui_authentication.additionalActionLoginText=Login step: Additional action text
mfaui_authentication.additionalActionLoginLinkURL=Login step: Additional action link URL
mfaui_authentication.additionalActionLoginLinkLabel=Login step: Additional action link label