upauimix_component=UPA UI - Components
upaui_authentication=UPA UI Authentication
upaui_authentication.logo=Logo
upaui_authentication.loginEmailFieldLabel=Login step: Email field label
upaui_authentication.loginPasswordFieldLabel=Login step: Password field label
upaui_authentication.loginSubmitButtonLabel=Login step: Submit button label
upaui_authentication.loginBelowPasswordFieldHtml=Login step: Below password field HTML
upaui_authentication.loginAdditionalActionHtml=Login step: Additional action HTML
upaui_authentication.emailCodeVerificationFieldLabel=Email code verification step: Field label
upaui_authentication.emailCodeVerificationSubmitButtonLabel=Email code verification step: Submit button label
upaui_authentication.emailCodeVerificationAdditionalActionHtml=Email code verification step: Additional action HTML
upaui_authentication.emailCodeVerificationAdditionalActionResendLabel=Email code verification step: Additional action resend label
