configName=Jahia UPA module configuration
configDesc=Jahia UPA (User Password Authentication) module configuration. Once 'loginUrl' is configured, the module will intercept unauthorized accesses and redirect the user to that URL so they can authenticate using an MFA flow.
loginUrl=Url of the login page
loginUrlDesc=Url of the login page to redirect unauthenticated users to (ex: /sites/mySite/login.html). The page must be accessible without authentication. IMPORTANT: The HTML output caches will be flushed if you change this value!
mfaEnabledFactors=Enabled Factors for MFA
mfaEnabledFactorsDesc=Array of enabled MFA factor types. Use indexed properties like mfaEnabledFactors.0=email_code, mfaEnabledFactors.1=sms_code
mfaMaxAuthFailuresBeforeLock=Max MFA authentication failures before lock
mfaMaxAuthFailuresBeforeLockDesc=Maximum number of failed MFA authentication attempts before the user is locked
mfaAuthFailuresWindowSeconds=Authentication failures window (seconds)
mfaAuthFailuresWindowSecondsDesc=Time window in seconds for counting failed MFA authentication attempts
mfaUserTemporarySuspensionSeconds=User temporary suspension duration (seconds)
mfaUserTemporarySuspensionSecondsDesc=Duration in seconds for which a user is temporarily suspended after exceeding failed attempts in the MFA flow
mfaFactorStartRateLimitSeconds=MFA factor start rate limit (seconds)
mfaFactorStartRateLimitSecondsDesc=Time to wait in second before an MFAfactor being started twice
