configName=Jahia MFA module configuration
configDesc=Jahia MFA (Multi-Factor Authentication) module configuration. Once enabled and loginUrl configured, the module will display a login page that should contain some MFA login form components.
enabled=Enabled
enabledDesc=Should the MFA authentication be enabled?
loginUrl=Url of the login page
loginUrlDesc=Url of the login page that should contain some MFA login form components. (the page must be accessible without authentication)
enabledFactors=Enabled Factors
enabledFactorsDesc=COMMA separated list of enabled MFA factors. The available factors depend on the installed MFA modules. Example: email_code,duo
maxAuthFailuresBeforeLock=Max authentication failures before lock
maxAuthFailuresBeforeLockDesc=Maximum number of failed MFA authentication attempts before user is locked
authFailuresWindowSeconds=Authentication failures window (seconds)
authFailuresWindowSecondsDesc=Time window in seconds for counting failed MFA authentication attempts
userTemporarySuspensionSeconds=User temporary suspension duration (seconds)
userTemporarySuspensionSecondsDesc=Duration in seconds for which a user is temporarily suspended after exceeding failed attempts
factorStartRateLimitSeconds=Factor start rate limit (seconds)
factorStartRateLimitSecondsDesc=Time to wait in second before a factor being started twice
