configName=Jahia MFA module configuration
configDesc=Jahia MFA (multi factor authentication) module configuration. Once enabled and loginUrl configured the module will display a login page that should contains some MFA login form components. 
enabled=Enabled
enabledDesc=Should the MFA authentication be enabled?
loginUrl=Url of the login page
loginUrlDesc=Url of the login page that should contains some MFA login form components. (the page must be accessible without authentication)
enabledFactors=Enabled Factors
enabledFactorsDesc=Array of enabled MFA factor types. Use indexed properties like enabledFactors.0=email_code, enabledFactors.1=sms_code
